<html lang="en">
  <head> </head>
  <body>
    <div></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const div = document.querySelector("div");
    function MinutesToHour() {
      const [amount, setAmount] = React.useState(0);
      const [flip, setFlip] = React.useState(false);
      const onChange = (event) => {
        setAmount(event.target.value);
      };
      const reset = () => setAmount(0);

      const onFlip = () => {
        reset();
        setFlip((current) => !current);
      };

      return (
        <>
          <div>
            <label for="minutes">Minutes</label>
            <input
              value={flip ? amount * 60 : amount}
              id="minutes"
              placeholder="Minutes"
              type="number"
              onChange={onChange}
              disabled={flip === true}
            />
          </div>
          <div>
            <label for="hours">Hours</label>
            <input
              value={flip ? amount : Math.floor(amount / 60)}
              id="hours"
              placeholder="Hours"
              type="number"
              onChange={onChange}
              disabled={flip === false}
            />
          </div>
          <button onClick={reset}>reset</button>
          <button onClick={onFlip}>flip</button>
        </>
      );
    }
    function MileToKm() {
      const [amount, setAmount] = React.useState(0);
      const [flipped, setFlipped] = React.useState(false);
      const onChange = (event) => {
        setAmount(event.target.value);
      };
      const reset = () => setAmount(0);
      const flip = () => {
        reset();
        setFlipped((current) => !current);
      };
      return (
        <>
          <div>
            <label forHTML="miles">miles</label>
            <input
              value={flipped ? amount / 1.60934 : amount}
              id="miles"
              type="number"
              disabled={flipped}
              onChange={onChange}
            />
          </div>
          <div>
            <label forHTML="km">km</label>
            <input
              value={flipped ? amount : amount * 1.60934}
              id="km"
              type="number"
              disabled={!flipped}
              onChange={onChange}
            />
          </div>
          <button onClick={reset}>reset</button>
          <button onClick={flip}>flip</button>
        </>
      );
    }
    function APP() {
      const [number, setNumber] = React.useState("default");
      const onSelect = (event) => {
        setNumber(event.target.value);
      };
      return (
        <>
          <h1>Super Converter</h1>
          <select onChange={onSelect}>
            <option value="default">Choose Your Option</option>
            <option value="0">MinutesToHour</option>
            <option value="1">MileToKm</option>
          </select>
          <hr></hr>
          {number == "default" ? "choose" : null}
          {number == "0" ? <MinutesToHour /> : null}
          {number == "1" ? <MileToKm /> : null}
        </>
      );
    }
    ReactDOM.render(<APP />, div);
  </script>
</html>
